<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Седона</title>
    <link rel="icon" href="public/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="header-block">
        <a class="header-block__logo-link" href="index.html"><img class="header-block__logo" src="img/logo.svg" alt="Логотип Седона"></a>
            <span class="header-block__line"></span>
        <nav class="header-menu">
          <ul class="header-menu__list">
              <li class="header-menu__item"><a href="index.html" class="header-menu__link header-menu__link--current">Главная</a><span class="header-menu__link-close"></span></li>
              <li class="header-menu__item"><a href="catalog.html" class="header-menu__link">Фото и видео</a></li>
              <li class="header-menu__item"><a href="form.html" class="header-menu__link">Форма Отзыва</a></li>
              <li class="header-menu__item header-menu__item--lost"><a href="#" class="header-menu__link">HTML ACADEMY</a></li>
          </ul>
        </nav>
    </header>
    <main class="main">
    <section class="hero-block">
      <h2 class="visually-hidden">Седона</h2>
      <div class="hero-block__page-logo">
        <img class="hero-block__page-logo-img" src="img/sedona-page-logo-mobile.svg" alt="Добро пожаловать в Седону">
      </div>
    </section>

    <section class="page-about-block">
        <h2 class="visually-hidden">О Седоне</h2>
      <span class="page-about-block__title">СЕДОНА — небольшой городок в Аризоне, <br>заслуживающий&nbsp;большего!</span>
      <p class="page-about-block__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
    </section>

    <section class="content-block">
        <div class="content-blue-path">
          <div class="content-blue-path__info-hotel">
          <h2 class="content-blue-path__title">Настоящий городок</h2>
          <span class="content-blue-path__number">— №1 —</span>
          <p class="content-blue-path__text">Седона не аттракцион для туристов,<br class="content-blue-path__br"> там течет своя жизнь!</p>
        </div>
          <div class="content-blue-path__hotel">
            <picture style="display: flex;">
            <source media="(min-width: 1200px)" srcset="img/sedona-hotel-desktop@2x.jpg" type="image/jpg">
            <source media="(min-width: 1200px)" srcset="img/sedona-hotel-desktop.avif 1x, img/sedona-hotel-desktop@2x.avif 2x" type="image/avif">
            <source media="(min-width: 1200px)" srcset="img/sedona-hotel-desktop.webp 1x, img/sedona-hotel-desktop@2x.webp 2x" type="image/webp">

            <source media="(min-width: 768px)" width="512" height="256" srcset="img/sedona-hotel-tablet@2x.jpg" type="image/jpg">
            <source media="(min-width: 768px)" width="512" height="256" srcset="img/page-devils-bridge-tablet.avif 1x, img/page-devils-bridge-tablet@2x.avif 2x">
            <source media="(min-width: 768px)" width="512" height="256" srcset="img/sedona-hotel-tablet.webp 1x, img/sedona-hotel-tablet@2x.webp 2x">

            <source media="(min-width: 320px)" width="320" height="260" srcset="img/hotel-sedona-mobile@2x.jpg">
            <source media="(min-width: 320px)" width="320" height="260" srcset="img/hotel-sedona-mobile.avif 1x, img/hotel-sedona-mobile@2x.avif 2x" type="image/avif">
            <source media="(min-width: 320px)" width="320" height="260" srcset="img/hotel-sedona-mobile.webp 1x, img/hotel-sedona-mobile@2x.webp 2x" type="image/webp">
            <img class="content-blue-path__hotel-img" src="img/sedona-hotel-mobile.jpg" srcset="img/sedona-hotel-desktop@2x.jpg" alt="Отель в Седоне">
            </picture>
          </div>
        </div>
        <div class="content-white">
        <div class="content-white__block">
          <span class="content-white__home"></span>
          <h2 class="content-white__title">Жилье</h2>
          <p class="content-white__text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        </div>
        <div class="content-white__block">
          <span class="content-white__eat"></span>
          <h2 class="content-white__title">Еда</h2>
          <p class="content-white__text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        </div>
        <div class="content-white__block">
          <span class="content-white__gift"></span>
          <h2 class="content-white__title">Сувениры</h2>
          <p class="content-white__text">Не только китайского <br class="content-white__br">но и местного производства!</p>
        </div>
      </div>
        <div class="content-blue">
          <div class="content-blue__info-bridge">
          <h2 class="content-blue__title-bridge">Там есть мост дьявола</h2>
          <span class="content-blue__number">— №2 —</span>
          <p class="content-blue__text">Да, по нему можно <br class="content-blue__br-2"> пройти! <br class="content-blue__br-1">Если вы <br class="content-blue__br-2">осмелитесь, конечно</p>
        </div>
        <div class="content-blue__bridge">
          <picture style="display: flex;">
            <source media="(min-width: 1200px)" srcset="img/page-devils-bridge-desktop@2x.jpg" type="image/jpg">
            <source media="(min-width: 1200px)" srcset="img/page-devils-bridge-desktop.avif 1x, img/page-devils-bridge-desktop@2x.avif 2x" type="image/avif">
            <source media="(min-width: 1200px)" srcset="img/page-devils-bridge-desktop.webp 1x, img/page-devils-bridge-desktop@2x.webp 2x" type="image/webp">

            <source media="(min-width: 768px)" width="512" height="256" srcset="img/page-devils-bridge-tablet@2x.jpg" type="image/jpg">
            <source media="(min-width: 768px)" width="512" height="256" srcset="img/page-devils-bridge-tablet.avif 1x, img/page-devils-bridge-tablet@2x.avif 2x" type="image/avif">
            <source media="(min-width: 768px)" width="512" height="256" srcset="img/page-devils-bridge-tablet.webp 1x, img/page-devils-bridge-tablet@2x.webp 2x" type="image/webp">

            <source media="(min-width: 320px)" width="320" height="260" srcset="img/page-devils-bridge-mobile@2x.jpg">
            <source media="(min-width: 320px)" width="320" height="260" srcset="img/page-devils-bridge-mobile.avif 1x, img/page-devils-bridge-mobile@2x.avif 2x">
            <source media="(min-width: 320px)" width="320" height="260" srcset="img/page-devils-bridge-mobile.webp 1x, img/page-devils-bridge-mobile@2x.webp 2x">
            <img class="content-blue__bridge-img" src="img/page-devils-bridge-mobile.jpg" srcset="img/page-devils-bridge-desktop@2x.jpg" alt="Мост Дьявола">
          </picture>
        </div>
        </div>
        <div class="content-grey">
        <div class="content-grey__block">
          <h2 class="content-grey__title">Небольшая площадь</h2>
          <span class="content-grey__number">— №3 —</span>
          <p class="content-grey__text">Все интересные места находятся очень близко</p>
        </div>
        <div class="content-grey__block">
          <h2 class="content-grey__title">Красивая дорога</h2>
          <span class="content-grey__number">— №4 —</span>
          <p class="content-grey__text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </div>
        <div class="content-grey__block">
          <h2 class="content-grey__title">Мало <br class="content-grey__br">туристов</h2>
          <span class="content-grey__number">— №5 —</span>
          <p class="content-grey__text">Большинство едет в Грандканьон и толпится там</p>
        </div>
      </div>
    </section>

    <section class="search-block">
        <h2 class="visually-hidden">Найти гостиницу</h2>
        <h2 class="search-block__title">Заинтересовались?</h2>
        <p class="search-block__text">Укажите предполагаемые даты<br class="search-block__br-1"> поездки, <br class="search-block__br-2">и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <button class="button search-block-button" type="button">Найти гостиницу</button>
    </section>

    <section class="map">
      <h2 class="visually-hidden">Карта</h2>

      <iframe class="map__frame" title="Карта" src="https://yandex.ru/map-widget/v1/?um=constructor%3A555e8e444a22b77cc9825fc0d47c124b17db7fa9149082e8ceddd896fd75d9ca&amp;source=constructor" height="602"></iframe>

    </section>
  </main>

  <footer class="footer-block">
    <h2 class="footer-block__title">#visitSEDONA</h2>
  <div class="socials">
    <ul class="socials-list">
      <li class="socials-list__item">
        <a class="socials-list__link" href="#"><svg class="socials-list__picture" width="25" height="14" viewBox="0 0 25 14" xmlns="http://www.w3.org/2000/svg">
          <title id="vk-icon"> WK</title>
        <use href="img/stack.svg#vk"></use>
          </svg></a>
      </li>
      <li class="socials-list__item">
        <a class="socials-list__link" href="#"><svg class="socials-list__picture" width="22" height="18" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg">
          <title id="telegramm-icon">Telegramm</title>
        <use href="img/stack.svg#telegramm"></use>
          </svg></a>
      </li>
      <li class="socials-list__item">
        <a class="socials-list__link" href="#"><svg class="socials-list__picture" width="21" height="14" viewBox="0 0 21 14" xmlns="http://www.w3.org/2000/svg">
          <title id="youtube-icon">youtube</title>
        <use href="img/stack.svg#youtube"></use>
          </svg></a>
      </li>
    </ul>
  </div>
  <small class="footer-block__copyright">
  <a href="https://htmlacademy.ru/intensive/adaptive" class="footer-block__copyright-link link" target="_blank">
      Разработано
      <svg height="36" viewBox="0 0 27 36" role="img" aria-labelledby="academy-title">
        <title id="academy-title"> в HTML Academy</title>
        <use href="img/stack.svg#html-academy"></use>
        </svg>
  </a>
</small>
</footer>
  </body>
</html>
